<!doctype html>
<html lang="en">

<head>
    <title>Chacha Nurholis</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:description"
        content="Seorang laki - laki hidup di sebuah perkampungan sejahtera Indonesia bagian barat. Waktu lebih lambat dari Indonesia bagian timur, sosok yang menarik perhatian.">

    <link href="https://fonts.googleapis.com/css?family=Arbutus+Slab|Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

            <div class="container-fluid">
                <div class="row align-items-center justify-content-center">

                    <div class="">
                        <nav class="site-navigation position-relative text-right" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="#home-section" class="nav-link">Home</a></li>
                                <li><a href="#services-section" class="nav-link">Services</a></li>

                            </ul>
                        </nav>
                    </div>

                    <div class=" text-center mx-5">
                        <h1 class="m-0 site-logo"><a href="index.html">Whois</a></h1>
                    </div>

                    <div class="text-left">
                        <nav class="site-navigation position-relative" role="navigation">
                            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                                <li><a href="#about-section" class="nav-link">About</a></li>
                                <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
                            </ul>
                        </nav>
                        <div class="d-inline-block d-lg-none" style="position: relative; top: 3px;">
                            <a href="#" class="site-menu-toggle js-menu-toggle float-right">
                                <span class="icon-menu h3"></span>
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </header>


        <div class="site-blocks-cover overlay bg-light" id="home-section">

            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-md-12 mt-lg-5 text-left align-self-center text-intro">
                        <div class="row">
                            <div class="col-lg-6">
                                <h1 class="text-black">Chacha Nurholis</h1>
                                <p class="lead">Web Developer Based on Indonesia</p>
                                <p><a href="#portfolio-section" class="btn smoothscroll btn-primary">Portfolio</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!-- My Services -->
        <div class="site-section" id="services-section">
            <div class="container">
                <div class="row ">
                    <div class="col-12 mb-5 position-relative">
                        <h2 class="section-title text-center mb-5">My Services</h2>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-style"></span></div>
                            <div class="service-about">
                                <h3>UI/UX Designer</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui explicabo aspernatur
                                    ullam fuga omnis corporis autem tenetur dolores beatae eius.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-business_center"></span></div>
                            <div class="service-about">
                                <h3>Web Development</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla amet ratione
                                    deleniti tempore doloremque earum cum, voluptas atque architecto!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-desktop_windows"></span></div>
                            <div class="service-about">
                                <h3>Full Stack Developer</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia iste quos quod esse
                                    perferendis laboriosam, reiciendis ducimus amet aspernatur vero!</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class="icon-layers"></span></div>
                            <div class="service-about">
                                <h3>Web Design</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cumque aut animi
                                    eaque voluptatibus velit veritatis eveniet perspiciatis iusto. Cupiditate!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- My Skills -->
        <div class="site-section bg-light" id="services-section">
            <div class="container">
                <div class="row ">
                    <div class="col-12 mb-5 position-relative">
                        <h2 class="section-title text-center mb-5">My Skills</h2>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about mt-2">
                                <h3>PHP</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about">
                                <h3>JavaScript</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about">
                                <h3>HTML</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about">
                                <h3>CSS</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about mt-2">
                                <h3>Laravel</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about">
                                <h3>CodeIgniter</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about">
                                <h3>MySQL</h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 mb-4">
                        <div class="service d-flex h-100">
                            <div class="service-number mr-4"><span class=""></span></div>
                            <div class="service-about">
                                <h3>LINUX</h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="site-section" id="about-section">
            <div class="container">
                <div class="row ">
                    <div class="col-12 mb-4 position-relative">
                        <h2 class="section-title">About Me</h2>
                    </div>
                    <div class="col-lg-4 order-1 order-lg-1 text-justify">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto nam fugiat consequatur
                            iure! Ad rem magni aliquid. Quis, illum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae soluta quos aliquam
                            ut delectus odit asperiores vel ipsum culpa.</p>
                    </div>
                    <div class="col-lg-4 order-2 order-lg-2 text-justify">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam iusto nam fugiat consequatur
                            iure! Ad rem magni aliquid. Quis, illum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt vitae soluta quos aliquam
                            ut delectus odit asperiores vel ipsum culpa.</p>
                    </div>
                    <div class="col-lg-4 order-3 order-lg-3 text-justify">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, porro omnis? Quam rem
                            officia blanditiis maiores asperiores voluptate possimus tempora.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quia similique esse
                            perferendis voluptates. Corporis fugit aperiam repellendus accusamus? Similique.</p>
                        <a href="https://wa.me/+6285794745644" target="_blank"
                            class="btn smoothscroll btn-primary mt-4">Contact Me</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- My Profile -->
        <!-- <section class="site-section block__62272" id="portfolio-section">

            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 position-relative">
                        <h2 class="section-title text-center mb-5">My Profile</h2>
                    </div>
                </div>


                <div id="posts" class="row no-gutter">
                    <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="css/img/1.jpeg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="css/img/1.jpeg">
                        </a>
                    </div>

                    <div class="item brand col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="css/img/6.jpeg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="css/img/6.jpeg">
                        </a>
                    </div>

                    <div class="item web col-6 col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4">
                        <a href="css/img/2.jpeg" class="item-wrap fancybox">
                            <span class="icon-search2"></span>
                            <img class="img-fluid" src="css/img/2.jpeg">
                        </a>
                    </div>

                </div>
            </div>

        </section> -->

        <section class="site-section bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-5 position-relative">
                        <h2 class="section-title text-center mb-5 text-white">Quotes</h2>
                    </div>
                </div>
                <div class="owl-carousel slide-one-item">
                    <div class="slide">
                        <blockquote>
                            <p>Success is stumbling from failure to failure with no loss of enthusiasm.</p>
                            <p><cite>&mdash; Winston S. Churchill</cite></p>
                        </blockquote>
                    </div>
                    <div class="slide">
                        <blockquote>
                            <p>In order to succeed, your desire for success should be greater than your fear of failure.
                            </p>
                            <p><cite>&mdash; Bill Cosby</cite></p>
                        </blockquote>
                    </div>
                    <div class="slide">
                        <blockquote>
                            <p>If you don’t build your dream, someone else will hire you to help them build theirs.</p>
                            <p><cite>&mdash; Tony Gaskin</cite></p>
                        </blockquote>
                    </div>
                    <div class="slide">
                        <blockquote>
                            <p>Hoream, tunduh dan lieur adalah nikmat tuhan yang harus kita syukuri.</p>
                            <p><cite>&mdash; Chacha Nurholis</cite></p>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>


        <footer class="site-section bg-light footer">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-md-3">
                        <h3 class="footer-title">Me Address</h3>
                        <p>Kabupaten Subang Jawa Barat | Kode Pos 41252</p>
                    </div>
                    <div class="col-md-5 mx-auto">
                        <div class="row">
                            <div class="col-lg-4">
                                <h3 class="footer-title">Services</h3>
                                <ul class="list-unstyled">
                                    <li><a href="">Web App</a></li>
                                    <li><a href="">Graphic</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h3 class="footer-title">Resources</h3>
                                <ul class="list-unstyled">
                                    <li><a href="">Web App</a></li>
                                    <li><a href="">Graphic</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h3 class="footer-title">Links</h3>
                                <ul class="list-unstyled">
                                    <li><a href="">Web App</a></li>
                                    <li><a href="">Graphic</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <h3 class="footer-title">Follow Me</h3>
                        <a target="_blank" href="https://twitter.com/chanurholis" class="social-circle"><span
                                class="icon-twitter"></span></a>
                        <a target="_blank" href="https://www.facebook.com/chacha.nurholis.14"
                            class="social-circle"><span class="icon-facebook"></span></a>
                        <a target="_blank" href="https://www.instagram.com/chanurholis/" class="social-circle"><span
                                class="icon-instagram"></span></a>
                        <a target="_blank" href="https://linkedin.com/in/chacha-n-498103114" class="social-circle"><span
                                class="icon-linkedin"></span></a>
                    </div>
                </div>

            </div>
        </footer>

    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>


    <script src="js/main.js"></script>

</body>

</html>